@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
 h1{
    font-family: "Rubik", sans-serif;
 }

 .container{
    padding:50px;
 }

 .main-content{
    display: flex;
    flex-direction: column;
 
 }

 .user-information {
   width:fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1cm;
  
 }

.button-container{
   
    display: flex;
    justify-content: flex-end; /* Verschiebt den Button ganz nach rechts */
  
}

.button{
    background-color: var(--color-primary) !important;
    font-family: "Rubik", sans-serif;
    margin: -60px 12px 12px 0px; //-60px nach oben verschoben;
    padding: 20px; 
    font-size:20px;
    color:white !important;
    border: none !important;
    border-radius: 60px;
    filter:contrast(1.5);
    cursor:pointer;
  
}

.user-information{
    font-family: "Rubik", sans-serif;
    font-size: 12px;

}

.user-information p:first-child {
    font-weight: bold;
}

@media screen and (max-width: 768px) {
  .main-content {
    flex-direction: column;
}

.user-information {
    display: flex;
    flex-direction: column;
    gap: auto; /* Anpassung des Abstands */
}

.user-information > div {
    margin-bottom: auto; /* Abstand zwischen den einzelnen divs */
}

.button-container {
  
  width: fit-content;
  flex-direction: column;
  display: flex;
  align-items: center; /* Zentrieren des Buttons */
  cursor:pointer;

}

.button{
  margin-top: 20px; /* Abstand zum vorherigen Element */
 font-size: small;

}
    
}
@media screen and (max-width: 950px) {
  .user-information {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
