/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
}

/* Header styles */
header {
    background-color: #333;
    padding: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-left: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

/* Hero Section styles */
.hero {
    height: 600px;
    background-image: url(../../assets/Landing\ Page\ Wallpaper.jpg);
    background-size:  cover;
    padding: 50px;
    text-align: center;
    filter: brightness(0.8);
    align-content: center;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero-content p {
    margin-bottom: 20px;
}

.cta-button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #0056b3;
}

/* Features Section styles */
.features {
    padding: 50px;
    text-align: center;
}

.features h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.feature-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.feature {
    
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Responsive styles */
@media (max-width: 768px) {
    nav ul {
        display: none;
    }

    .feature-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .feature{
        max-width: 346px;
    }
}
